PGHOST='ep-soft-paper-a1yzhtmr.ap-southeast-1.aws.neon.tech'
PGDATABASE='botdb'
PGUSER='smitstudentsbot10'
PGPASSWORD='nWr7TeLoXk6t'
ENDPOINT_ID='sslmode=require'
JWT_SECRET='6y2QE4nTQLLTfd7Qu9qFr9IQqiFIe1nX'

AWS_ACCESS_KEY_ID=process.env.AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=process.env.AWS_SECRET_ACCESS_KEY
AWS_REGION='ap-southeast-2'
AWS_BUCKET_NAME='smit-bot'
